# what-two-play

./: Caddyfile  README.md  backend-config.json  build-images.ps1  docker-compose.yaml  frontend-config.json  manage_volumes.ps1
backend/: .editorconfig  .gitignore  Dockerfile  WhatTwoPlay.sln
backend/.github/workflows/: build_on_push.yml
backend/WhatTwoPlay/: Program.cs  Setup.cs  WhatTwoPlay.csproj  appsettings.json
backend/WhatTwoPlay.Cache/: WhatTwoPlay.Cache.csproj
backend/WhatTwoPlay.Cache/Model/: Category.cs  Game.cs  Genre.cs  Tag.cs  User.cs
backend/WhatTwoPlay.Cache/Repositories/: CategoryRepository.cs  GameRepository.cs  GenreRepository.cs  TagRepository.cs  UserRepository.cs
backend/WhatTwoPlay.Cache/Util/: CacheKeys.cs  CacheSetup.cs
backend/WhatTwoPlay.Core/: WhatTwoPlay.Core.csproj
backend/WhatTwoPlay.Core/Services/: CacheService.cs  SteamService.cs
backend/WhatTwoPlay.Core/Util/: CoreSetup.cs  Settings.cs
backend/WhatTwoPlay.Shared/: Const.cs  DateTimeExtensions.cs  JsonConfig.cs  WhatTwoPlay.Shared.csproj
backend/WhatTwoPlay.Test/: WhatTwoPlay.Test.csproj
backend/WhatTwoPlay.TestInt/: WhatTwoPlay.TestInt.csproj
backend/WhatTwoPlay.TestInt/Util/: WebApiTestBase.cs  WebApiTestFixture.cs  WebAppFactory.cs
backend/WhatTwoPlay/Controllers/: AuthController.cs  SteamController.cs
backend/WhatTwoPlay/Util/: BaseController.cs  ExceptionHandlingMiddleware.cs  LocalDateRouteConstraint.cs  NodaModelBinder.cs
backend/WhatTwoPlay/keys/: key-7fc0cc78-f566-4e83-a497-b8bee74382bc.xml
frontend/: Caddyfile  Dockerfile  README.md  angular.json  build-and-run.ps1  package-lock.json  package.json  tsconfig.json
frontend/src/: custom-theme.scss  index.html  styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/pages/battle-page/: battle-page.html  battle-page.ts
frontend/src/app/pages/battle-page/game-card/: game-card.html  game-card.ts
frontend/src/app/pages/battle-page/user-card/: user-card.html  user-card.ts
frontend/src/app/pages/landing-page/: landing-page.html  landing-page.ts
frontend/src/app/pages/search-page/: search-page.html  search-page.ts
frontend/src/app/pages/search-page/detail-steam-view/: detail-steam-view.html  detail-steam-view.ts
frontend/src/core/services/: base-service.ts  steam-auth.service.ts  steam.service.ts  zod-types.ts
