<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\WhatTwoPlay.Shared\WhatTwoPlay.Shared.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="Model\"/>
        <Folder Include="Repositories\"/>
    </ItemGroup>
    
</Project>
